* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
    text-wrap: wrap;
}

body {
    font-family: 'Bodoni Moda', serif;
    background-color: #1E1E1E;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col {
    width: 25%;
    padding: 5px;
}

.card {
    overflow: hidden;
    color: rgb(253, 253, 253);
    border-radius: 10px;
    width: 100%;
    background-color: #000000;
    padding: 5px;
    border: 1px solid #ccc;
    height: 425px;
    position: relative;
    box-shadow: 0 4px 6px rgba(255, 0, 0, 0.3), 0 1px 3px rgba(255, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card>p {
    margin: 35px 0;
}

.card:hover {
    transform: translateY(-5px);
    transform: scale(1.3);
    box-shadow: 0 8px 12px rgba(255, 0, 0, 0.4), 0 4px 6px rgba(255, 0, 0, 0.2);
    z-index: 1;
    font-size: 12px;
}

.card:hover .card-img {
    opacity: 0.2;
}